
.title {
  line-height: 1.2 !important;
}

.subtitle-1 {
  line-height: 1.4 !important;
}

.display-4 {
  font-size: 92px !important;
}

.font-weight-semibold {
  font-weight: 600;
}

.poppins {
  font-family: 'Poppins' !important;
}

.barlow {
  font-family: 'Barlow Condensed' !important;
}

.oswald {
  font-family: 'Oswald' !important;
}

.open-sans {
  font-family: 'Open Sans' !important;
}

.roboto {
  font-family: 'Roboto' !important;
}

#palestras .headline {
  line-height: 1.3 !important;
}

#inscricao .headline {
  line-height: 1.2 !important;
}

#inscricao .body-1 {
  line-height: 1.2 !important;
}